/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;++i){
	        arr[i] = sc.nextInt();
	    }
	    
	    boolean s = false;
	    do{
	        s = false;
	        for(int i=0;i<n-1;++i){
	            if(arr[i]>arr[i+1]){
	                swap(arr, i, i+1);
	                s = true;
	            }
	        }
	    }while(s);
	    System.out.println(Arrays.toString(arr));
	}
	
	public static void swap(int[] arr, int a, int b){
        arr[a] = arr[a] + arr[b];
        arr[b] = arr[a] - arr[b];
        arr[a] = arr[a] - arr[b];
	}
}