/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;++i){
		    arr[i] = sc.nextInt();
		}
		selection_sort(arr, n);
		System.out.println(Arrays.toString(arr));
	}
	
	public static void selection_sort(int[] arr, int n){
	    
	    for(int i=0;i<n-1;++i){
	        int minindex = i+1;
	        for(int j=i+1;j<n;++j){
	            if(arr[j]<arr[minindex]){
	                minindex = j;
	            }
	        }
	        swap(arr, minindex, i);
	    }
	}
	
	public static void swap(int[] arr, int a, int b){
	    arr[a] = arr[a] + arr[b];
	    arr[b] = arr[a] - arr[b];
	    arr[a] = arr[a] - arr[b];
	}
}